<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <title>HangMan Game</title>
</head>

<body>

    <div class="container">
        <div class="text-center margin-auto">
            <h1>HangMan Game</h1>
        </div>
        <div class="row">
            <div class="col-6 col-md-6">
                <div class="text-center mt-3">
                    <div id="playground">
                    </div>
                    <br>
                    <br>
                </div>
                <div class="text-left">
                    <div id="keyBoard">

                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 mt-4">
                <div class="text-center mt-4" id="scoreBoard">
                    <img id="pendu" src="img/pendu1.png" alt="">
                </div>
                <div id="retry"></div>
            </div>
        </div>
    </div>
    <div class="text-center">
    </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>